# discrete-optimization

./: .gitignore  Facility.lp  LICENSE.md  README.md  VRP.ilp  VRP.lp  pom.xml  solution.txt
assignament/coloring/: solver.py
assignament/facility/: solver.py
assignament/knapsack/: _coursera  solver.py
assignament/tsp/: solver.py  submit.py
assignament/vrp/: solver.py
src/main/java/: .gitignore
src/main/java/coloring/: ParserFile.java  Solver.java  SolverColoring.java
src/main/java/facility/: Costumer.java  Customer.java  Facility.java  ParserFile.java  Point.java  Solver.java  SolverFacilityLocation.java
src/main/java/input/: HandleFile.java
src/main/java/tsp/: LICENSE.md
src/main/java/vrp/mip/: CVRP.java  Customer.java  Facility.java  Local.java  ParserFile.java  Solver.java  SolverVRP.java  Tour.java  VRPCallBack.java
src/test/java/: Solver.java
